database.host=localhost
database.port=5432
database.name=employeedb

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
jdbc.schema=dbo

jdbc.username=karthikchejerla
jdbc.password=daksha